SECRET_KEY = secret-key-values-without-quotes

DEBUG = False

TIMEZONE = Asia/Bangkok

LCODE = en-us

USE_TZ = False

USE_I18N = True

SITE_ID = 3

ALLOWED_HOSTS = localhost, 127.0.0.1, .herokuapp.com